# cTakes_Demo

./: pom.xml
src/main/java/com/patsnap/: Annotator.java  App.java
src/test/java/com/patsnap/: AppTest.java
